# Magic_Ling_Pixel_Dungeon

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
android/: build.gradle  proguard-rules.pro
android/src/: google-services.json
android/src/main/: AndroidManifest.xml
android/src/main/java/com/shatteredpixel/shatteredpixeldungeon/android/: AndroidGame.java  AndroidLauncher.java  AndroidMissingNativesHandler.java  AndroidPlatformSupport.java  GameApplication.kt
android/src/main/res/values/: strings.xml
android/src/main/res/values-zh-rCN/: strings.xml
android/src/main/res/xml/: file_paths.xml
core/: build.gradle
core/src/main/assets/environment/: Hotel.tmx  ice.tmx
core/src/main/assets/messages/actors/: actors.properties  actors_chk.properties  actors_en.properties  actors_ja.properties
core/src/main/assets/messages/items/: items.properties  items_chk.properties  items_en.properties
core/src/main/assets/messages/journal/: journal.properties  journal_chk.properties  journal_zh.properties
core/src/main/assets/messages/levels/: levels.properties  levels_chk.properties  levels_el.properties  levels_en.properties  levels_ja.properties  levels_ru.properties
core/src/main/assets/messages/misc/: misc.properties  misc_chk.properties  misc_el.properties  misc_en.properties  misc_ja.properties  misc_ru.properties
core/src/main/assets/messages/plants/: plants.properties  plants_chk.properties  plants_el.properties
core/src/main/assets/messages/scenes/: scenes.properties  scenes_chk.properties  scenes_en.properties  scenes_zh.properties
core/src/main/assets/messages/ui/: ui.properties  ui_chk.properties  ui_en.properties
core/src/main/assets/messages/windows/: windows.properties  windows_chk.properties  windows_el.properties  windows_en.properties  windows_ja.properties  windows_zh.properties
core/src/main/assets/shaders/: water.frag  water.vert
core/src/main/assets/sprites/boss/: four_stone.aseprite
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/: AiwuAgreementActivity.java  Assets.java  BGMPlayer.java  Badges.java  Bones.java  Challenges.java  Chrome.java  Conducts.java  DLC.java  Difficulty.java  Dungeon.java  GameRules.java  GamesInProgress.java  IcePay.java  LevelSwitchListener.java  PaswordBadges.java  QuickSlot.java  Rankings.java  SPDAction.java  SPDSettings.java  ShatteredPixelDungeon.java  SpellCaster.java  Statistics.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/actors/: Actor.java  Boss.java  Char.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/custom/: Gift.java  TextInput.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/effects/: BadgeBanner.java  BannerSprites.java  Beam.java  Effects.java  EmoIcon.java  Flare.java  FloatingText.java  IconFloatingText.java  Lightning.java  MagicMissile.java  PasswordBadgeBanner.java  Speck.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/: Amulet.java  Ankh.java  ArcaneResin.java  BrokenSeal.java  EquipableItem.java  Generator.java  Gold.java  Heap.java  IceCyanBlueSquareCoin.java  Item.java  JAmulet.java  KindOfWeapon.java  KingGold.java  KingsCrown.java  LiquidMetal.java  LostBackpack.java  MainBooks.java  Recipe.java  SPS.java  Stylus.java  TengusMask.java  Torch.java  Waterskin.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/journal/: Bestiary.java  Catalog.java  Document.java  Journal.java  Notes.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/levels/: AncientMysteryCityBossLevel.java  AncientMysteryCityLevel.java  AncityLevel.java  CaveTwoBossLevel.java  CavesBossLevel.java  CavesGirlDeadLevel.java  CavesLevel.java  CerDogBossLevel.java  CityLevel.java  ColdChestBossLevel.java  DM920BossLevel.java  DeadEndLevel.java  DimandKingLevel.java  DwarfGeneralBossLevel.java  DwarfMasterBossLevel.java  ForestBossLevel.java  GardenLevel.java  HallsBossLevel.java  HallsLevel.java  HollowLevel.java  ItemLevel.java  LastLevel.java  LastShopLevel.java  LaveCavesBossLevel.java  Level.java  LevelRules.java  LinkLevel.java  MiniBossLevel.java  MiningLevel.java  NewCavesBossLevel.java  NewCityBossLevel.java  NewHallsBossLevel.java  NewHeadLevel.java  NewLastLevel.java  OpenLastLevel.java  PacmanHollowActorLevel.java  PeachGodBossLevel.java  PeachGodLevel.java  PrisonBossLevel.java  PrisonLevel.java  (+10 more)
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/mechanics/: Ballistica.java  BallisticaReal.java  ConeAOE.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/messages/: Languages.java  Messages.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/plants/: AikeLaier.java  Dreamfoil.java  Earthroot.java  Fadeleaf.java  Icecap.java  Plant.java  Rotberry.java  Sungrass.java  Swiftthistle.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/scenes/: AboutScene.java  AboutSelectScene.java  AlchemyScene.java  BadgesScene.java  CellSelector.java  ChangesScene.java  FeedBackScene.java  GameNewsScene.java  GameScene.java  GoScene.java  HeroSelectScene.java  InterlevelScene.java  IntroScene.java  JAmuletScene.java  JournalScene.java  LingSupporterScene.java  MLPDAboutScene.java  MLPDChangesScene.java  MobCatLogScene.java  MusicImplantSPD.java  NewChangesScene.java  NewsScene.java  PassWordBadgesScene.java  PixelScene.java  RankingsScene.java  SPSLScene.java  SeedFindScene.java  SeedFinderScene.java  StartScene.java  SupporterScene.java  SurfaceScene.java  TSSupporterScene.java  ThanksScene.java  TitleScene.java  WelcomeScene.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/sprites/: ATRISprite.java  AnomaloCarisSprite.java  ApprenticeWitchSprite.java  ArmyFlagSprite.java  AutoShopRoBotSprite.java  BatSprite.java  BlueBatSprite.java  BlueWraithSprite.java  BombGnollTricksterSprites.java  BruteBotSprite.java  ButcherSprite.java  (+142 more)
myapplication/: build.gradle
myapplication/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
services/analyticsfirebase/: build.gradle
(+1108 files in other folders)
