buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'

        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}

allprojects {

    ext {
        appName = 'Magic Ling Pixel Dungeon'
        appPackageName = 'com.ansdomagiclingpixeldungeon.ling'

        appVersionCode = 2024100901
        appVersionName = '0.7.9.1'

        appJavaCompatibility = JavaVersion.VERSION_1_8

        appAndroidCompileSDK = 33
        appAndroidMinSDK = 19
        appAndroidTargetSDK = 33

        gdxControllersVersion = '2.2.1'

        gdxVersion = '1.10.0'
    }

    version = appVersionName

    repositories {
        mavenCentral()
        google()
    }

}