buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/'}
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/central/'}
        maven { url 'https://maven.aliyun.com/repository/jcenter/'}
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }

        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        //noinspection GradleDependency
        classpath 'com.google.gms:google-services:4.3.15'

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}

allprojects {

    ext {
        appName = 'Magic Ling Pixel Dungeon'
        appPackageName = 'com.ansdomagiclingpixeldungeon.ling'

        appVersionCode = 2024040701
        appVersionName = '0.7.2.1'

        appJavaCompatibility = JavaVersion.VERSION_1_8

        appAndroidCompileSDK = 33
        appAndroidMinSDK = 19
        appAndroidTargetSDK = 33

        gdxControllersVersion = '2.2.1'

        gdxVersion = '1.10.0'
    }

    version = appVersionName

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/'}
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/central/'}
        maven { url 'https://maven.aliyun.com/repository/jcenter/'}
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }

        mavenCentral()
        google()
    }

}