## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#开启线程守护，第一次编译时开线程，之后就不会再开
org.gradle.daemon=true
#配置编译时的虚拟机大小(如果编译错误请注释下面这条)
org.gradle.jvmargs=-Xmx3096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#开启并行编译，相当于多条线程构建
org.gradle.parallel=true
#启用新的孵化模式
org.gradle.configureondemand=true

#多JDK的gradle单向项目配置，电脑端调试打包用一下就行，不用的时候注释掉
# 如果默认就是17 则无需解开注释
#【JDSALing的JDK17配置】
org.gradle.java.home=D:/Program Files/Android/Android Studio-9/jbr

#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=33