apply plugin: 'java-library'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceCompatibility = targetCompatibility = appJavaCompatibility

dependencies {
    api project(':SPD-classes')
    implementation project(':services')

    // 添加 Lunar-Java 依赖 接入农历计算
    implementation 'cn.6tail:lunar:1.3.10'
    // https://mvnrepository.com/artifact/net.iharder/base64
    implementation 'net.iharder:base64:2.3.9'
}

