apply plugin: 'java-library'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceCompatibility = targetCompatibility = appJavaCompatibility

dependencies {
    api project(':SPD-classes')
    implementation project(':services')

    // 添加 Lunar-Java 依赖 接入农历计算

    //由于作者的版本号问题，136才是最新版

    //noinspection GradleDependency
    implementation 'cn.6tail:lunar:1.3.6'
}

