#scenes.aboutscene.=
scenes.heroselectscene.custom_seed_title=自定义种子
scenes.heroselectscene.custom_seed_desc=在相同的种子中，总是会生成相同的地牢。玩家可以通过此功能，重复游玩相同的种子存档。同时还可以分享地牢种子给别人。\n\n_(但是请注意，启用种子后，你的分数计算会减半!)_
scenes.heroselectscene.custom_seed_set=确认
scenes.heroselectscene.custom_seed_clear=清除
scenes.heroselectscene.custom_seed_duplicate=已有一个相同的种子存档局正在进行中，请输入其他种子以进行游玩！

scenes.heroselectscene.challenges_unlock=完成一局游戏以解锁挑战。

scenes.gamescene.go_here=前往这里
scenes.gamescene.examine=调查这里
scenes.gamescene.interact=与之对话
scenes.gamescene.pick_up=拾取此物

scenes.mobcatlogscene.title=生物档案库

scenes.gamescene.tutorial_move_mobile=点击一个位置以进行移动或互动。
scenes.gamescene.tutorial_move_desktop=使用鼠标或方向键进行移动与互动。
scenes.gamescene.tutorial_move_controller=选择一个位置或使用左摇杆进行移动与互动。
scenes.gamescene.tutorial_guidebook=点击发光的日志按钮以阅读你刚刚拾取的书籍。
scenes.gamescene.tutorial_ui_mobile=英雄的信息显示于界面的左上角。而物品栏、快捷栏以及一些行动按钮则位于界面下方。开始你的探索吧！
scenes.gamescene.tutorial_ui_desktop=英雄的信息显示于界面的下方。而物品栏、快捷栏以及一些行动按钮则位于界面右方。开始你的探索吧！

#挑战模式
scenes.heroselectscene$4$1.title0=挑战模式
windows.wndchallenges.title0=挑战-Page1
windows.wndchallenges.title9=挑战-Page2

scenes.gamescene.ancity=你现在的当前位置：远古遗迹-阴暗水潭
scenes.gamescene.ancityboss=你现在的当前位置：远古遗迹-阴暗水潭
scenes.gamescene.snowcynon=你现在的当前位置：雪凛峡谷
scenes.gamescene.descend=你降入了地牢的第%d层。
scenes.titlescene.spawnerror=楼层生成错误!!!

scenes.feedbackscene$1.title=确定退出游戏？
scenes.feedbackscene$1.intro=你确定要退出游戏吗？
scenes.feedbackscene$1.sponsor_msg=如果是，请点击退出游戏。如果不是，请点击回到游戏。
scenes.feedbackscene$1.feedback_msg=地牢总是危险多端的，因此，往往需要你去探索他们。
scenes.feedbackscene$1.feedback_msg_pr=你可以加入魔绫开发总群，与作者交谈，与其他大佬一起学习进步。
scenes.feedbackscene$1.thanks=魔绫像素地牢随时欢迎你的再次回归。
scenes.feedbackscene$1.sponsor_link=退出游戏
scenes.feedbackscene$1.feedback_link=回到游戏
scenes.feedbackscene$1.join_link=加入魔绫开发总群


scenes.changesscene.earlier=破碎更新日志


scenes.changesscene.later=魔绫更新动态
scenes.changesscene.mlpd-0.6.6=v0.6.6-更新日志
scenes.changesscene.mlpd-0.6.4-5=v0.6.4-5-更新日志
scenes.changesscene.mlpd-0.6.0-3=v0.6.0-3-更新日志
scenes.changesscene.mlpd-0.5.x=v0.5.X-更新日志
scenes.changesscene.mlpd-0.4.x=v0.0-0.4.X-更新日志

scenes.changesscene.shpd=破碎更新日志

#scenes.aboutscene.=
scenes.gamescene.copied=如果你正在发生无限循环报错，那么请将报错发送给我！已经获取到你的剪贴板！如果并没有无限循环，请不要发送给我！感谢_英烈作者_调试信息实例！\n\nJDSALing#3793 Discord\n\nQQ:2735951230

scenes.gamescene.died_1= 失败只是暂时的,胜利还在前方等着你!\n\n在一次一次的磨练中，你会成功的，加油!!!
scenes.gamescene.died_2= 在做出选择之前一定要考虑自己战力是否足够\n\n否则，带来的后果将不堪重负!!!
scenes.gamescene.died_3= 每个Boss都有缺点和机制\n\n摸清他们的缺点与机制，才能将他们完全击败!!!
scenes.gamescene.died_4= 一味的向前冲可能会导致无法挽回的后果,\n\n只有理智的做出正确的选择，才能活下去!!!
scenes.gamescene.died_5= 地牢的环境复杂多变，只有细心之人才能获得胜利。\n\n加油吧，下一次，你会离成功更近一步的!!!

scenes.interlevelscene.dialog_1=合理_运用物品_，\n\n获取_最终胜利_！
scenes.interlevelscene.dialog_2=你知道吗？\n\n_左下角的放大镜_是一个好东西
scenes.interlevelscene.dialog_3=常去看_更新记录_的好孩子,\n\n就不会因为_新改动_而茫然.
scenes.interlevelscene.dialog_4=魔绫像素地牢-始于_2021年2月_，\n\n感谢引导者_Ren_和{红龙{。
scenes.interlevelscene.dialog_5=有些时候_直面失败_,\n\n或许并不是什么坏事
scenes.interlevelscene.dialog_6=_小心奸商！！！_\n\n他甚至不会卖给你_未诅咒的物品_！
scenes.interlevelscene.dialog_7=}种子}是个好东西，\n\n_关键看你_会不会用
scenes.interlevelscene.dialog_8=你的运气常常是通关的必要东西之一，当然你可以试试自定义种子来盘爽局！
scenes.interlevelscene.dialog_9=呐呐呐，\n\n你听说过[水晶之城[的谣言吗？
scenes.interlevelscene.dialog_10=_总是暴毙?_这可能并不是你的问题。\n\n[总之，不要气馁，菜就多练练[。
scenes.interlevelscene.dialog_11=魔绫像素地牢，绝望与希望并存。
scenes.interlevelscene.dialog_12=寻找_红龙之王_，\n\n剿灭_精英敌人_。
scenes.interlevelscene.dialog_13=不是史神:\n\n请{小心咕咕！！！
scenes.interlevelscene.dialog_14=萌新岚:\n\n欢迎来到{火炎焱燚{地牢，本地牢{全面{戒烟.\n\n请不要在{过道内、木门口、地牢房间{吸烟。\n\n谢谢合作，祝您}冒险愉快}呢。
scenes.interlevelscene.dialog_15=你知道吗？\n\n作者游玩的第一个地牢\n\n是}阿飞的不思议地牢}呢。
scenes.interlevelscene.dialog_16=_太难打了?试着做一些新东西_\n\n让你的敌人只能抱头鼠窜!
scenes.interlevelscene.dialog_17=_雪凛峡谷_，商人们的总部
scenes.interlevelscene.dialog_18=魔绫像素地牢2岁啦！
scenes.interlevelscene.dialog_19=克里弗斯之果，森林黑暗的源头？
scenes.interlevelscene.dialog_20=感谢_那些回忆_和_罗贝里_的大力支持
scenes.interlevelscene.dialog_21=Hod:\n\n明明清了水却还带电，太屑了。
scenes.interlevelscene.dialog_22=笑笑就好：\n\n咒杖会意想不到的好用，敢赌吗?
scenes.interlevelscene.dialog_23=lmk3：\n\n话说，为什么尚方宝剑不能吃呢？
scenes.interlevelscene.dialog_24=地牢之外的风景，或许也值得一看。
scenes.interlevelscene.dialog_25=U3D:\n\n治疗该喝就得喝，别省。
scenes.interlevelscene.dialog_26=观察者：\n\n死亡不是终点，结束即为开始。
scenes.interlevelscene.dialog_27=楪祈喵：\n\n欢迎来到魔绫，享受这场狂宴吧。
scenes.interlevelscene.dialog_28=Beyond:\n\n今天要炼铜！明天要炼铜！永远要炼铜！
scenes.interlevelscene.dialog_29=桃林:\n\n你走过的每一步，都或许是某位先辈的归宿。
scenes.interlevelscene.dialog_30=荨麻心绪：\n\nBOSS太肉无法解决？为什么不试试药水呢。
scenes.interlevelscene.dialog_31=荨麻心绪：\n\n半路暴毙也不用灰心，毕竟作者也会翻车（）\n\n绫:听我说，谢谢你，温暖了四季。
scenes.interlevelscene.dialog_32=荨麻心绪：\n\n拉Ling去打求生之路2，这样就不能更新啦（）
scenes.interlevelscene.dialog_33=DMZERO,另一个时间线的幕后黑手。
scenes.interlevelscene.dialog_34=米缸：\n\n和黑猫一起做薄煎饼，Nya～
scenes.interlevelscene.dialog_35=啊哈，猜猜我是谁？：\n\n失败了再爬起来就行了
scenes.interlevelscene.dialog_36=楪祈喵：\n\n想不想炼铜？想不想涩涩？想是吧？肘，跟我去警察局解释吧
scenes.interlevelscene.dialog_37=丛林的真相，并不是你想象的那样。

scenes.mlpdaboutscene.txt_mlpd=基于 _破碎的像素地牢v2.2.1_ \n\n 采用了_注解,生存,疯长,经验,国舟地牢,_的部分源代码。
scenes.mlpdaboutscene.ttl_ansdo=制作:答舟工作室
scenes.mlpdaboutscene.txt_ansdo=_策划:_ JDSA Ling\n\n\
_程序:_ JDSA Ling & Tianscar\n\n\
_音乐:_ Prohonor\n\n\
_美工:_ JDSA Ling、Tianscar\n\
Daniel Clan、REN、
scenes.mlpdaboutscene.join=加入官方QQ群
scenes.mlpdaboutscene.github=源码仓库地址
scenes.mlpdaboutscene.joinlink=https://jq.qq.com/?_wv=1027&k=R7ZXeEQM
scenes.tssupporterscene.title=捐赠碳酸
scenes.thanksscene.title=致谢者名单
scenes.tssupporterscene.intro=我在此保证魔绫像素地牢永远不会沾上任何广告或者其它违和的东西用于盈利，但我也希望能够得到资金支持。
scenes.tssupporterscene.msg=很多时候，一定的资金支持是保证项目能够健康发展的重要因素。如果您对魔绫像素地牢感到满意，又恰巧财力足够，能否前往Ko-fi留下一份心意？
scenes.tssupporterscene.supporter_link=前往Ko-fi捐赠页面
scenes.tssupporterscene.name=碳酸天剑，答舟工作室室长

scenes.lingsupporterscene.title=捐赠小绫
scenes.lingsupporterscene.intro=魔绫像素地牢是我本人基于破碎的像素地牢做的一款MOD地牢。它完全免费，并由我个人独立开发。
scenes.lingsupporterscene.msg=如果阁下想支持一波小绫，请点击下方捐赠按钮。当然，即使你不捐赠。你的心意小绫也领到了。
scenes.lingsupporterscene.supporter_link=前往爱发电捐赠页面
scenes.lingsupporterscene.name=JDSALing，魔绫地牢总设计者

scenes.spslscene.ts=碳酸天剑-Tianscar
scenes.spslscene.title=捐赠
scenes.spslscene.ling=中二绫-JDSALing
scenes.spslscene.zxz=致谢名单
scenes.changesscene.spd=破碎的像素地牢
scenes.changesscene.mlpd=魔绫像素地牢
scenes.changesscene.who=MLPD详细日志摘要
scenes.aboutselectscene.title=关于游戏
scenes.alchemyscene.title=炼金
scenes.alchemyscene.text=放入材料以制作新的道具！
scenes.alchemyscene.select=选择一件物品
scenes.alchemyscene.cost=能量消耗：%d
scenes.alchemyscene.energy=能量：

scenes.amuletscene.exit=回到主城，未完待续
scenes.amuletscene.stay=留在这里，稍后离开
scenes.amuletscene.died=尝试与水晶之心共鸣
scenes.amuletscene.text=当你打败了古神了之后，这个发着微弱的光芒的水晶之心就是你最后的东西。\n\n前面已经没有了道路，留给你的只有无尽深渊。\n\n耳旁却似乎仍然有人在窃窃私语。\n\n无论如何，尘埃落定，你确实已经探索完了地牢。但确实是无功而返？\n\n不，水晶之心证明你曾经来过，而且这个肯定能让他们眼前一亮。

scenes.badgesscene.title=你的常规徽章
scenes.passwordbadgesscene.title=你的加密徽章

scenes.changesscene.title=近期更新变动
scenes.changesscene.new=新内容
scenes.changesscene.changes=改动
scenes.changesscene.buffs=增强
scenes.changesscene.nerfs=削弱
scenes.changesscene.bugfixes=Bug修复
scenes.changesscene.misc=杂项改动
scenes.changesscene.language=语言更新

scenes.gamescene.ice_spawner_warn=你感觉到上方的寒冰魔力影响到了这里！
scenes.gamescene.ice_spawner_warn_final=你能感觉到寒冰魔力影响到了这里，并且这里正在扭曲变换，你有大麻烦了！
descend=你降入了地牢的第%d层。
scenes.gamescene.spawner_warn=你感觉有一个恶魔能量的供给源在你头顶上......
scenes.gamescene.spawner_warn_final=你能感觉到恶魔能量从楼上辐射到了这里！并且这里正在扭曲变换，你有大麻烦了！

scenes.gamescene.resurrect=十字架使你重置了地牢……
scenes.gamescene.warp=你四周的墙壁开始扭曲变换！
scenes.gamescene.return=你回到了地牢的第%d层。
scenes.gamescene.secret_hint=直觉告诉你这层的某处一定存在着一个隐藏的房间...
scenes.gamescene.chasm=你的脚步声回荡在地牢中。
scenes.gamescene.water=你听见周围水花铺洒的声音。
scenes.gamescene.grass=空气中弥漫着浓郁的植物清香。
scenes.gamescene.dark=你依稀听到敌人在黑暗中涌动...
scenes.gamescene.large=这一层的规模貌似格外庞大...

scenes.gamescene.traps=这一层的地面机关密布，暗藏杀机...

scenes.gamescene.moretraps=这一层的机关犹如刀山火海，稍不注意便可能被……
scenes.gamescene.threewells=这一层知识，救赎，逆转的能量正在汇聚……
scenes.gamescene.died=死亡的气息正在加剧，小心暗处的眼睛，不要与他们直视……
scenes.gamescene.links=链接生死之间的道路，最终形成一个……

scenes.gamescene.secrets=诡秘的气氛正暗示这层隐藏着众多秘密。
scenes.gamescene.choose_examine=选择检查目标
scenes.gamescene.multiple_examine=这里引人注意的东西不止一件，你想检查哪个？
scenes.gamescene.dont_know=你不清楚那里有什么。

scenes.heroselectscene.title=选择一位英雄
scenes.heroselectscene$wndheroinfo.innate_title=固有能力
scenes.heroselectscene$wndheroinfo.loadout_title=初始道具
scenes.heroselectscene$wndheroinfo.talents_title=天赋
scenes.heroselectscene$wndheroinfo.talents_desc=英雄升级时会解锁天赋。
scenes.heroselectscene$wndheroinfo.subclasses_title=专精

scenes.interlevelscene$mode.descend=下楼中…
scenes.interlevelscene$mode.ascend=上楼中…
scenes.interlevelscene$mode.continue=读取中…
scenes.interlevelscene$mode.resurrect=复活中…
scenes.interlevelscene$mode.return=返回中…
scenes.interlevelscene$mode.goback=时间就是金钱……数据重置中……
scenes.interlevelscene$mode.fall=跌落中…
scenes.interlevelscene$mode.reset=重置中…
scenes.interlevelscene$mode.exboss=你突然眼前一黑\n\n,随后便是守卫低沉的声音：\n\n将此人押送到雪凛峡谷处置。
scenes.interlevelscene$mode.frgirlboss=正在前往雪凛峡谷深处……
scenes.interlevelscene$mode.ancityboss=正在前往远古遗迹深处……
scenes.interlevelscene$mode.garden=在粉色幽灵的魔法下,\n\n你被传送到了古老花园……
scenes.interlevelscene.install=安装游戏
scenes.interlevelscene.file_not_found=未能找到存档文件。如果重启后问题依旧存在, 那这个存档可能已经损坏。节哀顺变。
scenes.interlevelscene.io_error=未能找到存档文件。如果重启后问题依旧存在, 那这个存档可能已经损坏。节哀顺变。

scenes.introscene.text=自宇宙诞生以来，我们的创世神便创造了圣灵之心并建立了我们最初的家园。\n时间不知道过了多久，由于创世神需要离开家园，于是便创造了三个管理者。\n并嘱咐他们一定要守护好这里。创世神始终放不下他们，于是将圣灵之心力量的一半给予了三个管理者，三个管理者叫了一名工匠帮忙制作。于是，水晶之心，就此诞生……\n然而，好景不长。一名管理者突然下落不明，就在同时，另外两个管理者所管理的国度开始受到了未知的毁灭性的袭击。战火蔓延到了每一个角落，但创世神早已离去……\n无奈之下，其中一名的管理者出来发动了一个禁忌魔法，一瞬间，袭击停止了。但这名管理者也消耗了自己的四分之一的生命。并且，由于袭击过于庞大，战后的鬼魂与怨念仍然是头号危机。危急之下，创世神突然归来，并使用水晶之心将全部污秽净化，并用水晶之心把所有的灵体镇压，随后将它放在三国交界处的废弃地牢深处之中。\n但这一做，创世神违背了天地平衡，故此也没有人再记得她。\n所有关于她的记忆，她的传说，被一并消除。\n3个世纪后……\n当时的三大管理者，如今已成为地表三巨头。\n关于那个地牢，近期有传言称里面的环境越来越不稳定，且还有垂涎于水晶之心的人前往。\n你也是其中的一员，你会找到真相吗？是时候开始你自己的冒险了！

scenes.newsscene.title=游戏动态情报
scenes.newsscene.read_more=查阅更多
scenes.newsscene$newsinfo.english_warn=新闻仅能由开发者以中文撰写。
scenes.newsscene$newsinfo.metered_network=当连接到一个流量计费的网络，比如移动数据时，您无法浏览新闻。
scenes.newsscene$newsinfo.enable_data=请检查移动数据网络
scenes.newsscene$newsinfo.no_internet=无法查看新闻，请确认您已连接到互联网。
scenes.newsscene$newsinfo.news_disabled=您已禁用新闻功能，所以这里什么也不会显示。
scenes.newsscene$newsinfo.enable_news=启用新闻


scenes.gamenewsscene.title=游戏更新
scenes.gamenewsscene$newsinfo.no_internet=正在检查新版本,长时间无响应可能是检查失败，若尚未成功显示更新界面。请点击下方的继续游玩。
scenes.gamenewsscene.read_more=继续游玩

scenes.gamenewsscene$articlebutton.update=最新版本!
scenes.gamenewsscene$articlebutton.desc=恭喜！！！\n你的游戏版本为最新，请点击下方继续游玩的按钮以方便你继续游玩这个游戏。\n最新版更新内容如下所示：
scenes.gamenewsscene$articlebutton.download=]更新版本]
scenes.gamenewsscene$articlebutton.stop_download=暂不更新
scenes.gamenewsscene$articlebutton.force_download=点我下载正版并关闭游戏
scenes.gamenewsscene$articlebutton.okay=继续游玩
scenes.gamenewsscene$newsinfo.metered_network=当连接到一个流量计费的网络，比如移动数据时，为了保证你的话费，我们不会发送更新数据给你。\n\n请连接WIFI后再次尝试，现在可以点击下方继续游玩继续游戏。

scenes.gamenewsscene.not_inter=无网络连接
scenes.gamenewsscene.not_desc=无法连接到更新服务器，遇到这种情况可能是服务器节点维护或者是你尚未开启网络。\n\n您仍可继续游玩游戏，但若想要检查最新版本，你需要开启网络后重启程序以获取服务器数据。

scenes.rankingsscene.title=最高纪录
scenes.rankingsscene.total=游戏次数：
scenes.rankingsscene.no_games=目前为止还没有已经结束的游戏。
scenes.rankingsscene.no_info=没有额外信息

scenes.startscene.title=进行中的游戏
scenes.startscene.new=新游戏

scenes.surfacescene.exit=英雄归来

scenes.titlescene.play=开始


scenes.titlescene.enter=进入地牢

scenes.titlescene.mobcat=生物档案资料库


scenes.titlescene.go=走向地牢之外

scenes.titlescene.dark=夜幕之下 危机四伏

scenes.titlescene.rankings=排行榜
scenes.titlescene.badges=徽章
scenes.titlescene.news=游戏动态情报

scenes.titlescene.news2=新闻
scenes.titlescene.mobcat2=生物档案

scenes.titlescene.changes=改动
scenes.titlescene.update=更新
scenes.titlescene.install=安装
scenes.titlescene.settings=设置
scenes.titlescene.about=关于
scenes.titlescene.support=致谢
scenes.titlescene$changesbutton.title=检测到新版本！
scenes.titlescene$changesbutton.versioned_title=最新版本：%s
scenes.titlescene$changesbutton.desc=破碎的像素地牢会时常更新以变更既有内容，或是加入新东西！\n\n游戏平衡也会经常得到调整，维持物品、英雄、敌人强度的大致均衡。\n\n更新还包含漏洞修复与各种稳定性提升。
scenes.titlescene$changesbutton.update=前往更新详情页
scenes.titlescene$changesbutton.changes=近期更新界面
scenes.titlescene.patreon_body=《破碎像素地牢》是一款完全免费的游戏，有玩家的大方捐献支持我才能一直坚持开发。\n\n如果想支持我，最好的方法是使用 Patreon 平台。 Patreon 能提供一个稳定的收入源，也让我有方法回馈我的支持者！\n\nPatreon 支持者每周都可以看一篇独家文章，抢先于其他所有人了解我的下一步开发想法！\n\n你可以访问我的 Patreon 页面获悉最新的回馈详情。感谢你的支持！\n\n（Patreon 奖励只能提供英语内容，请见谅）
scenes.titlescene.patreon_button=Patreon 赞助页面

scenes.welcomescene.welcome_msg=魔绫的像素地牢是一个roguelike类RPG游戏，有着随机生成的敌人、关卡、物品和陷阱！\n\n每一轮游戏都是一次全新的挑战，注意，死亡是永久的！\n\n祝你在地牢一路顺风！
scenes.welcomescene.update_intro=魔绫的像素地牢---重大更新！
scenes.welcomescene.update_msg=0.6.0.0经过一段时间终于出炉，基于破碎1.2.3!!! 具体请看更新记录!By JDSA——Ling
scenes.welcomescene.patch_intro=魔绫的像素地牢补丁已经成功安装！
scenes.welcomescene.patch_bugfixes=本次补丁包含少量Bug修复。
scenes.welcomescene.patch_translations=本次补丁包含翻译文本更新。
scenes.welcomescene.patch_balance=本次更新包含游戏平衡性改动。
scenes.welcomescene.patch_msg=本次补丁同样包含少量微调和性能优化。
scenes.welcomescene.what_msg=看起来你正使用的存档来自于新版本的魔绫地牢！\n\n谨慎行事！你的存档可能包含一些这个版本中不存在的东西，这可能会导致一些非常奇怪的错误发生。
scenes.welcomescene.lang_warning_title=翻译未完成
scenes.welcomescjene.lang_warning_msg=本次更新内容还未被完全翻译。\n\n部分词汇可能还是英语。\n\n翻译组正全力解决这个问题，完整翻译将在不久后放出。\n\n谢谢您的耐心等待。
scenes.welcomescene.continue=继续
scenes.welcomescene.changelist=变动列表

scenes.jamuletscene.exit=删除存档
scenes.jamuletscene.stay=继续留着
scenes.jamuletscene.text=Never Give UP!\n\n年轻人在想桃子\n\n开发者模式还想过关？白日做梦！

scenes.kamuletscene.stay=逆转宽恕
scenes.kamuletscene.exit=踏上征途
scenes.kamuletscene.text=骄傲、妒忌、愤怒，伤悲、贪婪、贪食、好色\n\n人们的丑陋，在这里显露了出来。现在，你已经来到了一个两难的境地。是接受审判，从历史中消失？还是清除所有记忆，重新为你铺上一次道路。\n\n我不是神，但我是神的代言人。请做出选择吧！

scenes.guidescene.title=魔绫像素地牢指南书
scenes.guidescene.pages=12
scenes.guidescene.title_0=写在前面
scenes.guidescene.page_0=欢迎来到魔绫的像素地牢，这个地牢}基于1.2.3破碎}。\n\n这里是新手必读指南书。\n\n如果你是第一次游玩本地牢，请一定先看看这个指南。\n\n}它绝对对你今后游玩有益处。
scenes.guidescene.title_1=关于难度
scenes.guidescene.page_1=诚然，难度是有的，不过肯定比不上赫拉克勒斯的十二试炼。 \n\n 事实上它的难度被认为控制在了一个可以接受的水平，如果不适应或感觉太难，很可能是因为没有熟悉它较为独特的机制，你可能需要更细致和灵活的战略战术才能在地牢里无往不利，所以接下来的内容会很好地帮助你。\n\n 放轻松，虽然它的要求有点高，但凡人又不是非要通关不可。
scenes.guidescene.title_2=鉴定物品
scenes.guidescene.page_2=无知者无畏，然而更经常无能。 \n\n _药水的颜色与卷轴的符文_与它们的作用在每个地牢中都不一样，在你使用或鉴定它们之前，知识还处于混沌之中。 \n\n 地牢里的装备在_漫长的时间_中也许吸收了力量，但{也可能磨损甚至被施下恶毒的诅咒{。穿上一件被诅咒的装备会让你陷入不利境地，但也不会立刻宣判你的死亡。\n\n 通过_升级、鉴定以及驱邪_等手段，你可以很容易地规避掉这些风险，有备无患。
scenes.guidescene.title_3=搜索查寻
scenes.guidescene.page_3=真相往往不会明摆在那里，尤其是对粗心的人而言。 \n\n 记得随时停下脚步休整或观察周遭，以寻求最佳方案。{鲁莽地一头冲进敌阵也许很勇敢，但不明智。 { \n\n 不要忘记搜索，地牢里_暗门和陷阱遍布，双击放大镜按钮来发现它们的秘密_。
scenes.guidescene.title_4=书籍祝福
scenes.guidescene.page_4=在地牢里面，你总是你看到各种各样的书籍。\n\n-它们记录了_地牢的一些变故和一些骇人听闻的故事。_\n\n-当然，你如果想使用书籍的力量，这就需要一点方法。\n\n-鉴定你的书籍，这样你就可以阅读它们。不同的书籍将会有不同的效果，祝战斗愉快！
scenes.guidescene.title_5=任务系统
scenes.guidescene.page_5=在地牢里面，你总能遇到形形色色的NPC。\n\n-他们或多或少都会给你一些任务。\n\n_完成任务将会获得一定的奖励，这会让你后续冒险途中能获得更多的益处。_
scenes.guidescene.title_6=风行水上
scenes.guidescene.page_6=在你冒险的途中，一些神秘力量正在守护你。\n\n-衪们会在你踏过水面给予你祝福。\n\n不过要小心的是，随着魔力的侵染，衪们也会变得邪恶无比……
scenes.guidescene.title_7=抢劫商店
scenes.guidescene.page_7=诚然，抢劫商店是一种不必要手段。\n\n虽然，你抢劫成功可以获得所有东西。\n\n是的，商店可以抢劫，当然，你必须做好充分准备。\n\n-否则，将可能会被一个神秘少女处决。祝你好运
scenes.guidescene.title_8=染血金币
scenes.guidescene.page_8=地牢现在的力量复杂多变，这也导致了地牢的首领可能很强也可能很弱。\n\n为此，我们在寒冰圣域发现的一枚刻有骷髅头的金币，沾染的血渍让这枚金币附着了能改变时空的魔力。抛动金币以扰动地牢的魔力流。\n\n-通过抛动金币，便可以选择需要的Boss。\n\n特别说明：DM720是在未选择魔女的情况下以20%几率刷出。
scenes.guidescene.title_9=0层加成
scenes.guidescene.page_9=当你完成了一些特殊挑战后，0层的四个基座就会追加更多的补给品。\n\n-请小心，挑战非常困难，但一旦开着挑战胜利了是不是很有成就感了，对吧！\n\n-同时0层随着探索的深入还会出现更多NPC，他们会在你的后续探索中让你获得更多受益。
scenes.guidescene.title_10=寒冷系统
scenes.guidescene.page_10=从监狱开始，暴风雪将会开始在地牢飘絮。当然，命运也在照顾我们。\n\n在监狱会有篝火房间，在篝火房间中能获得温度，克制寒冷的侵蚀。
scenes.guidescene.title_11=DLC模式
scenes.guidescene.page_11=厌倦了常规模式，想游玩更多模式？\n\nDLC模式欢迎你的到来！点击英雄选择界面右边的_提灯_即可进入。

scenes.thanksscene.code=编码&设计致谢：\n-REN(夜临2作者)\n-Alexstrasza(注解作者)\n-SmuJB(诅咒作者)\n-Tianscar(碳素作者)\n-TrashBoxbodylev(经验作者)\n-阿巴阿巴(MLPD设寄师)\n-AAC(音乐总策划)\n-罐装狐腻(文本优化)
scenes.thanksscene.test=\n\n测试致谢：\nBzmdr(_首席测试员_)\n-CodenameE(_前席纳谏员_)\n-熊猫头(_首席攻略员_)\n-迷茫\n-小狐狸\n-摘希\n-ZIOM-ObSir\n-坏猫猫\n-不是史神\n-月鸾\n-口水猫
scenes.thanksscene.music=\n\n原创音乐致谢：\n-Prohonor\n-犬羅\n\n第三方音乐借用：\n-泰拉瑞亚\n-泰坦之魂\n-Arknight\n\n(本PDMOD不用于任何商业用途)
scenes.thanksscene.art=\n\n美术致谢：\n-被子\n-冷群怪\n-REN\n-Daniel Clan\n-奈亚子-\nTianScar\n-ObSir\n-Nxhy
scenes.thanksscene.ad=\n\n宣传致谢：\n-_那些回忆\n-QinYue\n-罗贝里\n-泰勒\n-Ømicrónrg9_\n\n翻译致谢：\n-English:\n_Noodlemire & JDSALing_\n\n-繁体中文:\n-_那些回忆 & 冷群_\n\n-日本语:\n-_FromBeyond_
scenes.thanksscene.join=加入魔绫总群
scenes.thanksscene.link=https://jq.qq.com/?_wv=1027&k=wzMjU0f7