### MLPD
levels.newlastlevel.candle_name=黃金燭台
levels.newlastlevel.candle_desc=燭台呈現出金色光澤，搭載著發出正發出幽紅火焰的燈盞，火焰交織出血跡般的光譜，猶如置身於煉獄的牢籠之中。

levels.newlastlevel.candle_top_name=懸金燭台
levels.newlastlevel.candle_top_desc=黃金吊燭台點亮您的空間，猶如在神秘的仙境中徜徉，請感受這純陽般的光芒與美妙的氛圍吧。

levels.gardenlevel.notactivate=受不明魔力影響，你無法離開這裡，或許這就是藍色怨靈產生的原因，尋找粉色幽靈告訴你的白玫瑰也許能離開這裡。

###features
levels.features.chasm.chasm=深淵
levels.features.chasm.yes=是的，我知道我在做什麼
levels.features.chasm.no=不，我改主意了
levels.features.chasm.jump=你確定要跳入洞口中？從這麼高的地方摔下去一定很疼。
levels.features.chasm.ondeath=你落地過猛摔死了……
levels.features.chasm.rankings_desc=死於撞擊

levels.level.weapon=不能在迷你Boss戰中使用十字架，已自動將你的十字架轉移到入口處。

levels.rooms.standard.magicdimandroom$chestmarker.name=暴風雪瑩標記
levels.rooms.standard.magicdimandroom$chestmarker.desc=一個神秘的標記，是誰在這裡設計的呢？

levels.rooms.standard.dreamcatcherroom$dreamcatchermaker.name=捕夢幻境織網標記
levels.rooms.standard.dreamcatcherroom$dreamcatchermaker.desc=一個長得像捕夢網的標記，一位淡藍頭髮的少女正在標記中央進行著祈禱……

levels.rooms.quest.blacksmithroom$questentrance.name=礦場入口
levels.rooms.quest.blacksmithroom$questentrance.desc=這架梯子通往鐵匠鋪正下方的一片舊礦場。


levels.rooms.quest.mineentrance$questexit.name=礦場出口
levels.rooms.quest.mineentrance$questexit.desc=這架梯子通向礦場外，連通到鐵匠鋪。

###rooms
levels.rooms.special.magicalfireroom$eternalfire.desc=這裡樹立著一面緻密的魔法火牆。它是如此熾熱，會點燃任何過於靠近的物體，你無法穿過它。它沒有任何會自然熄滅的跡象，你只能另想辦法來熄滅它。

levels.rooms.quest.massgraveroom$bones.name=亂葬崗
levels.rooms.quest.massgraveroom$bones.desc=遍地都是屍骨，這裡到底發生過什麼？

levels.rooms.special.sentryroom$sentry.name=血色哨衛
levels.rooms.special.sentryroom$sentry.desc=這紅似鮮血的哨衛結晶像是被刻意安置在此，守衛著房間另一端的寶藏。如果你進入警戒區域，它就會向你發射解離光束。\n\n它對所有的負面效果都免疫，但似乎需要充能一段時間才能開火。\n\n不知何故，哨兵只會向你開火，就好像它知道地牢裡的居民對寶藏沒有威脅一樣。

levels.rooms.special.toxicgasroom$toxicvent.name=排毒氣孔
levels.rooms.special.toxicgasroom$toxicvent.desc=一定是一個莽撞的冒險者在很久以前觸發了這個陷阱。儘管處於不活躍狀態，它仍在向房間中噴射有毒氣體，而且沒有停止的跡象。要想探索這個房間，你得想想辦法避免毒氣的傷害。

levels.rooms.special.weakfloorroom$hiddenwell.name=遠處的井
levels.rooms.special.weakfloorroom$hiddenwell.desc=你隱約可以看到深處有一口井，也許這下面有些什麼？

levels.rooms.quest.ritualsiteroom$ritualmarker.name=儀式標記
levels.rooms.quest.ritualsiteroom$ritualmarker.desc=為某種黑暗儀式而畫下的標記。蠟燭通常擺在四個角上。


###traps
levels.traps.alarmtrap.name=警報陷阱
levels.traps.alarmtrap.alarm=陷阱產生的尖銳的警報聲在地牢裡迴盪！
levels.traps.alarmtrap.desc=這個陷阱看起來有著能造成很大響動的機制。觸發它將使本層所有生物對這裡產生警覺。

levels.traps.blazingtrap.name=爆炎陷阱
levels.traps.blazingtrap.desc=踩進這個陷阱會點燃某種極具力量的化學混合物，導致很大一塊區域起火。

levels.traps.burningtrap.name=烈焰陷阱
levels.traps.burningtrap.desc=踩進這個陷阱會點燃某種化學混合物，導致附近一塊區域起火。

levels.traps.chillingtrap.name=寒氣陷阱
levels.traps.chillingtrap.desc=被觸發時，這個陷阱裡的化學藥劑會迅速凍結附近的空氣。

levels.traps.confusiontrap.name=致眩氣體陷阱
levels.traps.confusiontrap.desc=觸發這個陷阱將在附近釋放出一片混亂氣體。

levels.traps.cursingtrap.name=詛咒陷阱
levels.traps.cursingtrap.curse=你正穿在身上的裝備都被詛咒了！
levels.traps.cursingtrap.desc=這個陷阱充滿了詛咒的力量。觸發它會詛咒你身上的部分裝備。

levels.traps.disarmingtrap.name=繳械陷阱
levels.traps.disarmingtrap.disarm=你手中的武器被傳送走了！
levels.traps.disarmingtrap.desc=這個陷阱包含著非常有針對性的傳送魔法，它會將觸發陷阱的受害者的武器傳送到其他位置。

levels.traps.disintegrationtrap.name=解離陷阱
levels.traps.disintegrationtrap.one=陷阱解離了你的%s！
levels.traps.disintegrationtrap.some=陷阱解離了你的一些%s！
levels.traps.disintegrationtrap.ondeath=你被解離陷阱擊殺…
levels.traps.disintegrationtrap.desc=被觸發時，這個陷阱將會用解離射線襲擊離它最近的目標，造成顯著傷害的同時破壞物品。\n\n幸運的是，觸發機關並沒有被隱藏起來。

levels.traps.distortiontrap.name=重構陷阱
levels.traps.distortiontrap.desc=這種陷阱由來源不明的奇特魔法製作，觸發後會召喚各式各樣的怪物到這裡。

levels.traps.explosivetrap.name=爆炸陷阱
levels.traps.explosivetrap.desc=這個陷阱包含一些粉狀炸藥和一個觸發機制。啟用它會導致一定範圍的爆炸。

levels.traps.flashingtrap.name=閃光陷阱
levels.traps.flashingtrap.desc=被觸發時，這個陷阱將點燃儲存在裡面的強效閃光粉，使受害者暫時失明，殘廢，並受到傷害。\n\n這個陷阱的閃光粉儲備顯然很多，可以在損壞前觸發很多次。

levels.traps.flocktrap.name=羊群陷阱
levels.traps.flocktrap.desc=也許是個來自一些業餘法師的玩笑，觸發這個陷阱就會創造一群魔法綿羊。

levels.traps.frosttrap.name=冰霜陷阱
levels.traps.frosttrap.desc=被觸發時，這個陷阱裡的化學藥劑會迅速凍結附近大範圍的空氣。

levels.traps.gatewaytrap.name=蟲洞陷阱
levels.traps.gatewaytrap.desc=這種特殊的傳送陷阱可以被反覆啟用並且總是通向同樣的目的地。

levels.traps.geysertrap.name=激流陷阱
levels.traps.geysertrap.desc=被觸發時，大量的水會從中噴湧而出，擊退周圍所有角色，熄滅火焰並覆蓋周遭的地形。

levels.traps.grimtrap.name=即死陷阱
levels.traps.grimtrap.ondeath=你被即死陷阱的衝擊徹底擊殺…
levels.traps.grimtrap.desc=非常強大的破壞魔法儲存在這個陷阱裡，足以瞬間殺死除了狀態最佳的英雄外的所有生物。觸發它將向最近的生物發送一個致命的遠程衝擊魔法。\n\n幸好的是，觸發機關並沒有被隱藏起來。

levels.traps.grippingtrap.name=捕獵陷阱
levels.traps.grippingtrap.desc=觸發這個陷阱將使一對鉗子合上，傷害受害者並將他們固定在這裡。\n\n由於其簡單的構造，這種陷阱可被多次啟用而不損毀。

levels.traps.guardiantrap.name=守衛者陷阱
levels.traps.guardiantrap.alarm=陷阱產生的尖銳的警報聲在地牢裡迴盪！
levels.traps.guardiantrap.desc=這個陷阱有著奇怪的魔法機制，它將召喚守護者並向將使本層所有生物對這裡產生警覺。
levels.traps.guardiantrap$guardian.name=召喚守衛
levels.traps.guardiantrap$guardian.desc=這個藍色的幻影似乎是召喚出來的地牢裡的石像守衛虛影之一。 \n\n儘管雕像本身幾乎沒有形體，但它握著的_%s_，看起來像是真的。

levels.traps.oozetrap.name=淤泥陷阱
levels.traps.oozetrap.desc=這個陷阱將會灑出腐蝕性的淤泥，它將燒灼你的皮膚直到被洗掉。

levels.traps.pitfalltrap.name=塌方陷阱
levels.traps.pitfalltrap.triggered_hero=你周圍的地板在迅速崩塌！
levels.traps.pitfalltrap.triggered=陷阱附近的地板在迅速崩塌！
levels.traps.pitfalltrap.no_pit=這裡的地面太結實了，塌方陷阱在這裡無效。
levels.traps.pitfalltrap.desc=這種陷阱與一種大型暗門裝置相連，在啟用後會使周圍的地板迅速崩塌！不過這類陷阱在堅實的地面上會失效。

levels.traps.poisondarttrap.name=毒鏢陷阱
levels.traps.poisondarttrap.desc=附近一定藏著一個小型飛鏢發射器，啟用這個陷阱會導致它向最近的目標射出一個毒鏢。\n\n幸好的是，觸發機關並沒有被隱藏起來。

levels.traps.rockfalltrap.name=落石陷阱
levels.traps.rockfalltrap.ondeath=你被落石砸扁了……
levels.traps.rockfalltrap.desc=這個陷阱和頭頂上一片鬆散的岩石相連，觸發它會導致石塊崩塌砸向整個房間！如果這種陷阱不是在某個房間內，石塊會砸向陷阱周圍的一定區域。\n\n幸運的是，觸發機關並沒有被隱藏起來。

levels.traps.shockingtrap.name=電擊陷阱
levels.traps.shockingtrap.desc=一種儲存著大量電能的機關。觸發這個陷阱會讓它把能量釋放出來在附近形成小範圍的電能場。

levels.traps.stormtrap.name=雷暴陷阱
levels.traps.stormtrap.desc=一種儲存著龐大電能的機關。觸發這個陷阱會讓它把能量釋放出來形成大範圍的雷電風暴。

levels.traps.summoningtrap.name=召喚陷阱
levels.traps.summoningtrap.desc=觸發這個陷阱將召喚本區域的一些怪物到這裡。

levels.traps.teleportationtrap.name=傳送陷阱
levels.traps.teleportationtrap.desc=當這種陷阱被觸發時，其周遭的所有東西都會被各自傳送到本層的隨機地點。

levels.traps.tengudarttrap.desc=顯然，天狗做了充分的戰鬥準備。這個陷阱會啟用一個隱藏的飛鏢發射器，向距離最近且不是天狗的單位發射一枚毒鏢。\n\n陷阱的製造技巧極其高深，不使用魔法手段的話，觸發裝置完全無法找到。不過陷阱在剛被布置的短時間內是可以用肉眼觀察到的。

levels.traps.toxictrap.name=毒氣陷阱
levels.traps.toxictrap.desc=觸發這個陷阱將放出一片有毒氣體到這附近。

levels.traps.trap.rankings_desc=死於%s

levels.traps.corrosiontrap.name=酸蝕氣體陷阱
levels.traps.corrosiontrap.desc=觸發這個陷阱將在附近釋放出一片致命的強酸性霧氣。

levels.traps.warpingtrap.name=扭曲陷阱
levels.traps.warpingtrap.desc=這種陷阱和傳送陷阱頗為相似，不過它還會導致英雄忘卻本層的地圖與各種東西的方位！

levels.traps.weakeningtrap.name=虛弱陷阱
levels.traps.weakeningtrap.desc=陷阱中的黑暗魔法能夠吸取任何接觸物裡的能量，不過強大的敵人能抵抗這種效果。

levels.traps.worndarttrap.name=老化的飛鏢陷阱
levels.traps.worndarttrap.desc=附近一定藏著一個小型飛鏢發射器，啟用這個陷阱會導致它向最近的目標射出一個飛鏢。\n\n年久失修導致它並不怎麼危險，觸發機關甚至沒有被隱藏起來……



###levels
levels.cavesbosslevel.wires_name=地表導線
levels.cavesbosslevel.wires_desc=被挖掘的地面上露出粗大的導線，這些導線連接著周圍的電力裝置。\n\n導線中一定有電流流過。DM-300經過時可能會從導線中汲取一些能量。
levels.cavesbosslevel.energy_desc=這裡的地面閃爍著電火花，直接踩上去會觸電。電火花似乎都在朝向某個位置... 也許它們指向電源？
levels.cavesbosslevel.gate_name=金屬城門
levels.cavesbosslevel.gate_desc=一面高大的金屬城門擋住了通往矮人城市的道路。門中間的金屬盒嗡嗡作響，想必是與附近的電路與設備相連。也許擊敗DM-300能開啟這扇大門？
levels.cavesbosslevel.gate_desc_broken=這扇大門一定是以某種形式與這裡的守衛者相連，因為在這裡的守衛者死亡時它也隨之爆炸。現在這扇門炸得只剩下零星的碎片。
levels.cavesbosslevel.water_desc=周圍奔湧著強大的電流，這裡的水可能不太安全...

levels.newcitybosslevel.throne_name=王座
levels.newcitybosslevel.throne_desc=這座醒目的高大王座曾是矮人國王的席位，但現在它已屬於一位沉湎於力量的死靈法師。\n\n說不清是不是有什麼魔法或是機械裝置與王座相連，矮人國王在上面坐著時會擁有額外的能力。
levels.newcitybosslevel.summoning_name=喚靈基座
levels.newcitybosslevel.summoning_desc=喚靈基座的中央有一個巨大的開口，三不五時湧出一些黑暗能量。\n\n矮人國王利用這些基座來聚焦死靈魔法，為其召喚奴僕。召喚物的生成需要一段時間的能量聚集，召喚物的類型取決於聚積於此的魔力。

levels.mininglevel.wall_desc=不算太硬的平整岩壁。你可以用鎬子挖過去，只是這樣做很費力，會使你餓得更快。
levels.mininglevel.gold_extra_desc=你也許能用鎬子把它挖出來。
levels.mininglevel.crystal_name=水晶尖刺
levels.mininglevel.boulder_name=岩礫
levels.mininglevel.crystal_desc=這裡冒出了一個碩大的彩水晶。這種水晶很脆弱，可以使用十字鎬輕易地破壞掉。挖掘其臨近位置也可以將其破壞。\n\n在鎖定樓層時，每次摧毀彩水晶可以為你獲得_0.05_回合。在夢魘領袖時，變為_0.1_回合。
levels.mininglevel.boulder_desc=這裡有一塊巨大的岩礫阻擋了去路。用十字鎬應當可以輕易地破壞掉它。

levels.caveslevel.grass_name=螢光地苔
levels.caveslevel.high_grass_name=螢光菌菇
levels.caveslevel.water_name=冰澈水潭
levels.caveslevel.entrance_desc=通向上一層的梯子。
levels.caveslevel.exit_desc=通向下一層的梯子。
levels.caveslevel.high_grass_desc=高聳的菌菇群遮擋了你的視線。
levels.caveslevel.wall_deco_desc=岩壁上能隱約看見被凍住的豺狼，由於地牢力量的影響，豺狼已經和黃金融為一體了。
levels.caveslevel.bookshelf_desc=到底會有誰需要在洞窟裡擺上這麼個書架？

levels.citylevel.water_name=異色水潭
levels.citylevel.high_grass_name=茂盛花朵
levels.citylevel.entrance_desc=通向上一層的斜坡。
levels.citylevel.exit_desc=通向下一層的斜坡。
levels.citylevel.deco_desc=這裡少了一些地磚。
levels.citylevel.sp_desc=厚地毯覆蓋著地板。
levels.citylevel.statue_desc=這座雕像刻畫出了一位擺出英勇姿態的矮人。
levels.citylevel.bookshelf_desc=不同學科的書排滿了書架。

levels.hallslevel.water_name=低溫岩漿
levels.hallslevel.grass_name=熔岩地苔
levels.hallslevel.high_grass_name=熔岩棘刺
levels.hallslevel.statue_name=台柱
levels.hallslevel.water_desc=看起來如同岩漿一般，不過沒有感受到熱度，應該可以碰觸。
levels.hallslevel.statue_desc=這個柱子由類人生物頭骨壘成。真帥。
levels.hallslevel.bookshelf_desc=用遠古語言寫就的書籍堆積在書架裡。

levels.level.hidden_trap=一個隱藏的%s被觸發了！
levels.level.chasm_name=深淵
levels.level.floor_name=地板
levels.level.grass_name=草
levels.level.water_name=水潭
levels.level.wall_name=牆壁
levels.level.closed_door_name=關著的門
levels.level.open_door_name=開著的門
levels.level.entrace_name=樓層入口
levels.level.exit_name=樓層出口
levels.level.embers_name=餘燼
levels.level.furrowed_grass_name=枯萎的植被
levels.level.locked_door_name=鎖著的門
levels.level.crystal_door_name=水晶之門
levels.level.pedestal_name=基座
levels.level.barricade_name=路障
levels.level.high_grass_name=高草
levels.level.locked_exit_name=鎖著的樓層出口
levels.level.unlocked_exit_name=開放的樓層出口
levels.level.sign_name=告示牌
levels.level.well_name=井
levels.level.empty_well_name=乾涸的井
levels.level.statue_name=雕像
levels.level.inactive_trap_name=已觸發的陷阱
levels.level.bookshelf_name=書架
levels.level.alchemy_name=煉藥鍋
levels.level.default_name=???
levels.level.chasm_desc=你看不到底。
levels.level.water_desc=進入水潭中可熄滅身上的火焰。
levels.level.entrance_desc=通向上一層的樓梯。
levels.level.exit_desc=樓梯一級級向下延伸。
levels.level.embers_desc=地上散落著燃盡的餘灰。
levels.level.high_grass_desc=茂密的植被遮擋了你的視線。
levels.level.locked_door_desc=這扇門鎖著，而你需要匹配的鑰匙才能打開它。
levels.level.crystal_door_desc=這扇鎖著的門由魔力水晶鑄造而成。你的視線可以穿過它，但你的身體不能，還是找找對應的水晶鑰匙吧。
levels.level.locked_exit_desc=沉重的鐵欄杆封鎖住了通往下一層的樓梯。
levels.level.barricade_desc=木柵欄依然堅固，但早已風乾多年。燒了怎麼樣？
levels.level.sign_desc=這個距離你無法看清上面的文字。
levels.level.inactive_trap_desc=這個陷阱已經被觸發過了，現在一點也不危險。
levels.level.statue_desc=有人想裝飾一下這裡，很顯然，它沒能成功…
levels.level.alchemy_desc=這口煉金釜中充滿了魔力之水。物品可以在裡面共煉以製造新的物品。
levels.level.empty_well_desc=這座井已經枯竭了。

levels.prisonlevel.water_name=黯冷水潭
levels.prisonlevel.water_desc=進入水潭中可熄滅身上的火焰。\n顯然，這裡危機四伏，但好在仍_有人在保護我們_。\n但是在一些魔力聚焦的地方無法影響到你。
levels.prisonlevel.empty_deco_desc=這裡的積雪沒有覆蓋這裡，是什麼奇怪的力量在影響著嗎？
levels.prisonlevel.bookshelf_desc=這個書架可能是監獄圖書館的殘留物。燒掉怎麼樣？

levels.sewerlevel.water_name=聖境水池
levels.sewerlevel.water_desc=進入水潭中可熄滅身上的火焰。\n顯然，這裡的邪惡魔力十分微弱，你踩在水上面甚至有_聖境的力量_保護你前行。\n但是在一些魔力聚焦的地方無法影響到你。

levels.sewerlevel.statue_name=最初的守望者雕像
levels.sewerlevel.statue_desc=這塊石頭被雕刻成了千年以前的第一位守望者的模樣。\n人們為了紀念它以及震懾猛獸，在叢林中留下了許多它的雕像。\n時間在雕像上留下了無情的痕跡，蒼苔蓋住了它的眼睛，但你依然能感覺到那跨越千古的守望，那是人類最後的火光。

levels.prisonlevel.statue_name=偉大領主雕像
levels.prisonlevel.statue_desc=這是一位偉大的領主的雕像。\n她在鎮壓監獄後不久就因心力交猝而逝去，人們在這座牢籠之城建造她的雕像，她的形象永遠屹立不倒。\n不知什麼原因，雕像上面一塵不染。不經意間，那石頭雕刻的雙眼中似有流光一閃而過。

levels.caveslevel.statue_name=角斗軍團雕像
levels.caveslevel.statue_desc=威嚴的鎧甲，鋒銳的寶劍，這座雕像屬於矮人王的特殊部隊——角斗軍團。\n在寒冷的礦洞中這些雕像隨處可見，寒意與寶劍的寒芒融為一體，在它們的主人不再活躍的時空，等待著再放光芒的一刻。

levels.sewerlevel.empty_deco_desc=聖境密林的樹木總是如此茂盛。
levels.sewerlevel.bookshelf_desc=這個書架塞滿了沒用的成功學書籍。燒掉怎麼樣？

levels.dwarfmasterbosslevel.well_name=神秘之井
levels.dwarfmasterbosslevel.well_desc=扭曲的力量從井裡面散發而出,或許可以解救陷入絕境的人……

levels.rooms.special.oilwellroom$oilwellmaker.name=石油大井
levels.rooms.special.oilwellroom$oilwellmaker.desc=白煙從井中冒出，這裡散發著一股刺鼻的味道，也許可以在這裡打撈一點石油來給自己的提燈補充燈油。\n\n如果沒有冒煙則代表已經被打撈過了。

